<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="nodetomic">
  <meta name="author" content="nodetomic">
  <title>Nodetomic Api</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>

<body>
  <div id="app">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet margin">
              <router-link to="/">
                <div class="logo">
                  <img src="logo.svg" />
                </div>
              </router-link>
              <router-view></router-view>
              <div class="footer">
                nodetomic-api-swagger by
                <a href="https://github.com/kevoj" target="_blank">@kevoj</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <style>
    html,
    body {
      background: #272727;
    }

    * {
      font-family: 'Open Sans', sans-serif !important;
    }

    a {
      text-decoration: none;
      color: #50bf94;
    }

    a:hover {
      text-decoration: underline;
    }

    .margin {
      margin-top: 20vh;
    }

    .project{
      text-align: center;
      color: white;
      font-size: 50px;
      padding: 20px 0;
    }
    .token{
      text-align: center;
      color: #b9f291;
    }

    .token textarea{
      width: 300px;
      height: 100px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    .docs {
      margin-top: 10px;
      text-align: center;
    }

    .docs a {
      margin: 0 5px;
      font-size: 20px;
    }

    .footer {
      margin-top: 10px;
      text-align: center;
      color: white;
    }

    .footer span {
      color: #50bf94;
      cursor: default;
    }
  </style>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
  <script src="https://unpkg.com/vue@2.4.2"></script>
  <script src="https://unpkg.com/vue-router@2.7.0/dist/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
